{
  "settings": {
    "name": "Site-04-04_1132",
    "currentPage": "index.html",
    "theme": {
      "name": "modernm4",
      "title": "ModernM4",
      "styling": {
        "primaryColor": "#233D63",
        "secondaryColor": "#64697A",
        "successColor": "#06DF9E",
        "infoColor": "#BF6CFF",
        "warningColor": "#FF6400",
        "dangerColor": "#FF3A46",
        "mainFont": "Heebo",
        "display1Font": "Heebo",
        "display1Size": 4.375,
        "display2Font": "Heebo",
        "display2Size": 3,
        "display5Font": "Heebo",
        "display5Size": 1.5,
        "display7Font": "Heebo",
        "display7Size": 1.25,
        "display4Font": "Heebo",
        "display4Size": 1.0625,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.6.5",
    "siteFonts": [],
    "imageResize": true,
    "uniqCompNum": 3,
    "versionPublish": "5.6.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "overflow": "hidden",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".container": {
              "pointer-events": "none",
              "z-index": "1"
            },
            ".subtitle__block, .title__block, .buttons__block": {
              "pointer-events": "all"
            },
            ".subtitle__block": {
              "display": "inline-block",
              "background": "@bgcolorSubt",
              "border": "1px solid @borderColor",
              "line-height": "36px",
              "padding": "0 20px",
              "border-radius": "18px",
              "SPAN": {
                "color": "@dangerColor"
              }
            },
            ".mbr-section-subtitle": {
              "display": "inline-block"
            },
            ".mbr-section-title": {
              "margin-top": "25px",
              "color": "#233d63"
            },
            ".mbr-text": {
              "margin-top": "35px"
            },
            ".inner__buttons": {
              "display": "inline-flex",
              "flex-wrap": "wrap",
              "margin-top": "33px",
              ".mbr-section-btn": {
                "display": "inline-block",
                ".btn-info": {
                  "border": "none !important",
                  "box-shadow": "0px 10px 40px 0px fade(#000000, 25)",
                  "background": "linear-gradient(-135deg, fade(@infoColor, 100) 0%, fade(@infoColor, 85) 100%) !important",
                  "&:hover": {
                    "border-color": "transparent !important"
                  }
                },
                ".btn .mbr-iconfont": {
                  "margin-left": "5px",
                  "vertical-align": "-5px"
                },
                "@media (max-width: 550px)": {
                  "width": "100%"
                }
              }
            },
            ".mbr-figure": {
              "display": "inline-block",
              "padding": "5px",
              "transition": "all 0.3s ease-in-out",
              "& when (@showButtons)": {
                "margin-left": "30px"
              },
              "&:hover": {
                "color": "@infoColor",
                "cursor": "pointer",
                ".mbr-media": {
                  "border-color": "@infoColor",
                  "color": "@infoColor"
                }
              },
              "@media (max-width: 575px)": {
                "margin": "0",
                "margin-top": "10px",
                "max-width": "350px",
                "width": "100%"
              }
            },
            ".mbr-media": {
              "display": "inline-flex",
              "color": "@borderColor",
              "align-items": "center",
              "justify-content": "center",
              "border": "2px solid @borderColor",
              "border-radius": "50%",
              "height": "50px",
              "width": "50px",
              "transition": "all 0.3s ease-in-out"
            },
            ".mbr-media span": {
              "font-size": "22px",
              "position": "relative",
              "display": "inline-block",
              "margin-left": "3px",
              "&.mbri-play:before": {
                "position": "absolute",
                "left": "50%"
              }
            },
            ".popup__text": {
              "display": "inline-block",
              "vertical-align": "middle",
              "margin-left": "5px"
            },
            ".modalWindow": {
              "position": "fixed",
              "z-index": "5000",
              "left": "0",
              "top": "0",
              "background-color": "rgba(61, 61, 61, 0.65)",
              "width": "100%",
              "height": "100%",
              ".modalWindow-container": {
                "display": "table-cell",
                "vertical-align": "middle"
              },
              ".modalWindow-video": {
                "height": "~\"calc(80vw / 1.778)\"",
                "width": "80vw",
                "margin": "0 auto"
              }
            },
            "a.close": {
              "position": "absolute",
              "right": "0",
              "top": "0",
              "color": "#ffffff",
              "z-index": "5000000",
              "font-size": "16px",
              "background": "#000",
              "padding": "10px",
              "transition": "all 0.2s",
              "&:hover": {
                "color": "#ffffff"
              }
            },
            "& when (@showAnimation)": {
              ".animation__background": {
                ".triangle": {
                  "position": "absolute",
                  "top": "13%",
                  "right": "44%",
                  "animation": "rotatedHalf 40s infinite linear"
                },
                ".triangle2": {
                  "position": "absolute",
                  "bottom": "10%",
                  "left": "40%",
                  "animation": "rotated 23s infinite linear",
                  "width": "55px",
                  "height": "55px"
                },
                ".circle1": {
                  "display": "inline-block",
                  "width": "15px",
                  "height": "15px",
                  "border": "3px solid @warningColor",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "15%",
                  "left": "36%",
                  "animation": "animationOne 25s infinite linear"
                },
                ".circle2": {
                  "display": "inline-block",
                  "width": "7px",
                  "height": "7px",
                  "background": "@infoColor",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "23%",
                  "left": "8%",
                  "animation": "animationTwo 27s infinite linear"
                },
                ".circle3": {
                  "display": "inline-block",
                  "width": "10px",
                  "height": "10px",
                  "position": "absolute",
                  "top": "50%",
                  "left": "30%",
                  "background": "@dangerColor",
                  "border-radius": "50%",
                  "animation": "animationOne 21s infinite linear"
                },
                ".circle4": {
                  "display": "inline-block",
                  "position": "absolute",
                  "width": "8px",
                  "height": "8px",
                  "border": "2px solid @successColor",
                  "border-radius": "50%",
                  "bottom": "42%",
                  "left": "6%",
                  "animation": "animationTwo 31s infinite linear"
                },
                ".circle5": {
                  "display": "inline-block",
                  "position": "absolute",
                  "width": "10px",
                  "height": "10px",
                  "border": "2px solid @primaryColor",
                  "border-radius": "50%",
                  "top": "12%",
                  "right": "6%",
                  "animation": "animationTwo 35s infinite linear"
                }
              }
            },
            "@keyframes rotated": {
              "0%": {
                "-webkit-transform": "rotate(0)",
                "transform": "rotate(0)"
              },
              "100%": {
                "-webkit-transform": "rotate(360deg)",
                "transform": "rotate(360deg)"
              }
            },
            "@keyframes rotatedHalf": {
              "0%": {
                "-webkit-transform": "rotate(0)",
                "transform": "rotate(0)"
              },
              "50%": {
                "-webkit-transform": "rotate(90deg)",
                "transform": "rotate(90deg)"
              },
              "100%": {
                "-webkit-transform": "rotate(0deg)",
                "transform": "rotate(0deg)"
              }
            },
            "@keyframes animationOne": {
              "0%": {
                "transform": "translate(0px, 0px) rotate(0deg)"
              },
              "20%": {
                "transform": "translate(70px, -1px) rotate(35deg)"
              },
              "40%": {
                "transform": "translate(140px, 70px) rotate(70deg)"
              },
              "60%": {
                "transform": "translate(80px, 120px) rotate(110deg)"
              },
              "80%": {
                "transform": "translate(-40px, 70px) rotate(145deg)"
              },
              "100%": {
                "transform": "translate(0px, 0px) rotate(0deg)"
              }
            },
            "@keyframes animationTwo": {
              "0%": {
                "transform": "translate(0px, 0px) rotate(0deg) scale(1)"
              },
              "20%": {
                "transform": "translate(70px, -1px) rotate(35deg) scale(0.9)"
              },
              "40%": {
                "transform": "translate(140px, 70px) rotate(70deg) scale(1)"
              },
              "60%": {
                "transform": "translate(80px, 120px) rotate(110deg) scale(1.2)"
              },
              "80%": {
                "transform": "translate(-40px, 70px) rotate(145deg) scale(1.1)"
              },
              "100%": {
                "transform": "translate(0px, 0px) rotate(0deg) scale(1)"
              }
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "header1",
          "_sourceTheme": "modernm4",
          "_customHTML": "<section class=\"header1 modernm4_header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax, 'mbr-fullscreen' : fullScreen}\" plugins=\"PlayerVimeo\">\n\n    <mbr-parameters>\n        \n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"!fullScreen\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"!fullScreen\">\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Show Animation\" name=\"showAnimation\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"color\" title=\"Background Color Subtitle\" value=\"#ffffff\" name=\"bgcolorSubt\" condition=\"showSubtitle\">\n        <input type=\"color\" title=\"Border Color\" value=\"#dbdbdb\" name=\"borderColor\" condition=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Popup Video\" name=\"showVideo\" checked>\n        <input type=\"text\" title=\"Modal Video\" name=\"modalVideo\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\" condition=\"showVideo\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background/trend7.jpg\">\n            <input type=\"video\" title=\"Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/maddison-mcmurrin-gdumtppjst4-unsplash-2000x1333.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ff2121\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type !== 'color'\">\n        \n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"animation__background\" mbr-if=\"showAnimation\">\n        <div class=\"circle1\"></div>\n        <div class=\"circle2\"></div>\n        <div class=\"circle3\"></div>\n        <div class=\"circle4\"></div>\n        <div class=\"circle5\"></div>\n        <img src=\"../_images/figure/triangle_green_transp.svg\" class=\"triangle\" alt=\"mobirise\">\n        <img src=\"../_images/figure/triangle_purpl_semitransp.svg\" class=\"triangle2\" alt=\"mobirise\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverse}\">\n            <div class=\"col-lg-12 subtitle__wrap\" mbr-if=\"showSubtitle\">\n                <div class=\"subtitle__block\">\n                    <span mbr-text data-app-selector=\".subtitle__block SPAN\">70% Off</span>\n                    <p class=\"mbr-section-subtitle mbr-regular mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle\">for first 3 months</p>\n                </div>\n            </div>\n            <div class=\"col-lg-12 title__block\">\n                <h1 class=\"mbr-section-title mbr-fonts-style\" mbr-if=\"showTitle\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title, .subtitle__wrap\">Just do it and be on top!<br>Time to act.\n                </h1>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .buttons__block\">Lorem ipsum dolor sit amet, consectetur adipisicing\n                    elit. <br>Odit sed temporibus voluptatum minus ipsa blanditiis.</p>\n            </div>\n            <div class=\"buttons__block col-lg-12\" mbr-if=\"showVideo || showButtons\">\n                <div class=\"inner__buttons\">\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" mbr-buttons data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-theme-style=\"display-7\"><a class=\"btn btn-md btn-info\" href=\"#\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 16px;\"></span>More About us</a></div>\n                    <div class=\"mbr-figure\" mbr-style=\"{'width': mediaSize + '%'}\" mbr-if=\"showVideo\" data-modal=\".modalWindow\">\n                        <div class=\"mbr-media show-modal\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-play mobi-mbri\"></span>\n                        </div>\n                        <p class=\"popup__text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-figure\">Watch Video</p>\n                    </div>\n                    <div>\n                        <div class=\"modalWindow\" style=\"display: none;\">\n                            <div class=\"modalWindow-container\">\n                                <div class=\"modalWindow-video-container\">\n                                    <div class=\"modalWindow-video\">\n                                        <iframe width=\"100%\" height=\"100%\" data-src=\"{{modalVideo}}\" frameborder=\"0\" allowfullscreen=\"1\"></iframe>\n                                    </div>\n                                    <a class=\"close\" role=\"button\" data-dismiss=\"modal\">\n                                        <span aria-hidden=\"true\" class=\"mbri-close mbr-iconfont closeModal\"></span>\n                                        <span class=\"sr-only\">Close</span>\n                                    </a>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "t21WPLZ9cp",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header1-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "overflow": "hidden",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".container, .container-fluid": {
              "z-index": "10"
            },
            "& when (@showImage)": {
              ".image__background": {
                "position": "absolute",
                "z-index": "1",
                "top": "0",
                "bottom": "0",
                "right": "0",
                "left": "0",
                ".image": {
                  "position": "absolute",
                  "border-radius": "50%",
                  "top": "-205px",
                  "right": "-185px",
                  "width": "990px",
                  "height": "990px",
                  "img": {
                    "width": "100%",
                    "object-fit": "cover"
                  },
                  "@media (max-width: 1366px) and (min-width: 992px)": {
                    "top": "-205px",
                    "right": "-185px",
                    "width": "750px",
                    "height": "750px"
                  },
                  "@media (max-width: 991px)": {
                    "top": "-90px",
                    "right": "-120px",
                    "width": "450px",
                    "height": "450px"
                  }
                },
                ".circle__image": {
                  "position": "absolute",
                  "top": "-108px",
                  "z-index": "-1",
                  "right": "-184px",
                  "width": "990px",
                  "height": "990px",
                  "border-radius": "50%",
                  "background-color": "fade(@successColor, 40)",
                  "@media (max-width: 1366px) and (min-width: 992px)": {
                    "width": "750px",
                    "height": "750px",
                    "top": "-108px",
                    "right": "-184px"
                  },
                  "@media (max-width: 991px)": {
                    "top": "-50px",
                    "right": "-105px",
                    "width": "450px",
                    "height": "450px"
                  }
                },
                ".circle__image2": {
                  "position": "absolute",
                  "width": "70px",
                  "height": "70px",
                  "top": "16%",
                  "right": "770px",
                  "z-index": "1",
                  "background-color": "fade(@dangerColor, 50)",
                  "border-radius": "50%",
                  "@media (max-width: 1366px) and (min-width: 992px)": {
                    "right": "530px"
                  },
                  "@media (max-width: 991px)": {
                    "right": "290px",
                    "top": "10%"
                  }
                },
                ".circle__image3": {
                  "width": "378px",
                  "height": "378px",
                  "bottom": "9%",
                  "right": "300px",
                  "position": "absolute",
                  "z-index": "1",
                  "background-color": "fade(@infoColor, 30)",
                  "border-radius": "50%",
                  "@media (max-width: 1366px) and (min-width: 992px)": {
                    "width": "250px",
                    "height": "250px",
                    "bottom": "37%"
                  },
                  "@media (max-width: 991px)": {
                    "width": "150px",
                    "height": "150px",
                    "bottom": "60%",
                    "right": "120px"
                  }
                }
              }
            },
            ".container": {
              "pointer-events": "none"
            },
            ".subtitle__block, .title__block, .buttons__block": {
              "pointer-events": "all"
            },
            ".mbr-section-subtitle": {
              "line-height": "33px",
              "letter-spacing": "1.5px",
              "margin-bottom": "15px",
              "color": "#c0c0c9"
            },
            ".mbr-section-title": {
              "margin-bottom": "45px",
              "color": "#233d63",
              "font-weight": "300",
              "b, strong": {
                "font-weight": "900"
              }
            },
            ".mbr-text": {
              "margin-bottom": "45px"
            },
            ".inner__button": {
              "display": "inline-flex",
              "flex-wrap": "wrap",
              ".mbr-section-btn": {
                "display": "inline-block",
                ".btn-info": {
                  "border": "none !important",
                  "box-shadow": "0px 10px 40px 0px fade(#000000, 25)",
                  "background": "linear-gradient(-135deg, fade(@infoColor, 100) 0%, fade(@infoColor, 85) 100%) !important",
                  "&:hover": {
                    "border-color": "transparent !important"
                  }
                },
                ".btn .mbr-iconfont": {
                  "margin-left": "5px",
                  "vertical-align": "-5px"
                },
                "@media (max-width: 550px)": {
                  "width": "100%"
                }
              }
            },
            ".mbr-figure": {
              "display": "inline-block",
              "padding": "5px",
              "font-weight": "500",
              "transition": "all 0.3s ease-in-out",
              "& when (@showButtons)": {
                "margin-left": "45px"
              },
              "&:hover": {
                "color": "@infoColor",
                "cursor": "pointer",
                ".mbr-media": {
                  "border-color": "@infoColor",
                  "color": "@infoColor"
                }
              },
              "@media (max-width: 575px)": {
                "margin": "0",
                "margin-top": "10px",
                "max-width": "350px",
                "width": "100%"
              }
            },
            ".mbr-media": {
              "display": "inline-flex",
              "color": "@playColor",
              "align-items": "center",
              "justify-content": "center",
              "border": "2px solid @playColor",
              "border-radius": "50%",
              "height": "50px",
              "width": "50px",
              "transition": "all 0.3s ease-in-out"
            },
            ".mbr-media span": {
              "font-size": "22px",
              "position": "relative",
              "display": "inline-block",
              "margin-left": "3px",
              "&.mbri-play:before": {
                "position": "absolute",
                "left": "50%"
              }
            },
            ".popup__text": {
              "display": "inline-block",
              "vertical-align": "middle",
              "margin-right": "5px"
            },
            ".modalWindow": {
              "position": "fixed",
              "z-index": "5000",
              "left": "0",
              "top": "0",
              "background-color": "rgba(61, 61, 61, 0.65)",
              "width": "100%",
              "height": "100%",
              ".modalWindow-container": {
                "display": "table-cell",
                "vertical-align": "middle"
              },
              ".modalWindow-video": {
                "height": "~\"calc(80vw / 1.778)\"",
                "width": "80vw",
                "margin": "0 auto"
              }
            },
            "a.close": {
              "position": "absolute",
              "right": "0",
              "top": "0",
              "color": "#ffffff",
              "z-index": "5000000",
              "font-size": "16px",
              "background": "#000",
              "padding": "10px",
              "transition": "all 0.2s",
              "&:hover": {
                "color": "#ffffff"
              }
            },
            "& when (@showAnimation)": {
              ".animation__background": {
                ".circle1": {
                  "display": "inline-block",
                  "width": "12px",
                  "height": "12px",
                  "top": "20%",
                  "left": "28%",
                  "background": "@infoColor",
                  "border-radius": "50%",
                  "position": "absolute",
                  "animation": "animationOne 25s infinite linear"
                },
                ".circle2": {
                  "display": "inline-block",
                  "width": "15px",
                  "height": "15px",
                  "top": "44%",
                  "left": "4%",
                  "background": "@successColor",
                  "border-radius": "50%",
                  "position": "absolute",
                  "animation": "animationOne 30s alternate infinite linear"
                },
                ".circle3": {
                  "display": "inline-block",
                  "width": "15px",
                  "height": "15px",
                  "top": "49%",
                  "left": "51%",
                  "background": "@warningColor",
                  "position": "absolute",
                  "border-radius": "50%",
                  "animation": "animationTwo 35s infinite linear"
                },
                ".circle4": {
                  "display": "inline-block",
                  "position": "absolute",
                  "border-radius": "50%",
                  "width": "12px",
                  "height": "12px",
                  "background": "@primaryColor",
                  "bottom": "20%",
                  "left": "33%",
                  "animation": "animationOne 30s infinite linear"
                }
              }
            },
            "@keyframes animationOne": {
              "0%": {
                "transform": "translate(0px, 0px) rotate(0deg)"
              },
              "20%": {
                "transform": "translate(70px, -1px) rotate(35deg)"
              },
              "40%": {
                "transform": "translate(140px, 70px) rotate(70deg)"
              },
              "60%": {
                "transform": "translate(80px, 120px) rotate(110deg)"
              },
              "80%": {
                "transform": "translate(-40px, 70px) rotate(145deg)"
              },
              "100%": {
                "transform": "translate(0px, 0px) rotate(0deg)"
              }
            },
            "@keyframes animationTwo": {
              "0%": {
                "transform": "translate(0px, 0px) rotate(0deg) scale(1)"
              },
              "20%": {
                "transform": "translate(70px, -1px) rotate(35deg) scale(0.9)"
              },
              "40%": {
                "transform": "translate(140px, 70px) rotate(70deg) scale(1)"
              },
              "60%": {
                "transform": "translate(80px, 120px) rotate(110deg) scale(1.2)"
              },
              "80%": {
                "transform": "translate(-40px, 70px) rotate(145deg) scale(1.1)"
              },
              "100%": {
                "transform": "translate(0px, 0px) rotate(0deg) scale(1)"
              }
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "header2",
          "_sourceTheme": "modernm4",
          "_customHTML": "<section class=\"header2 modernm4_header2\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax, 'mbr-fullscreen' : fullScreen}\" plugins=\"PlayerVimeo\">\n\n    <mbr-parameters>\n        \n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"!fullScreen\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"!fullScreen\">\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Show Animation\" name=\"showAnimation\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Image\" name=\"showImage\" checked>\n        <input type=\"color\" title=\"Play Color\" value=\"#e9e9e9\" name=\"playColor\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Show Popup Video\" name=\"showVideo\" checked>\n        <input type=\"text\" title=\"Modal Video\" name=\"modalVideo\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\" condition=\"showVideo\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background/backgraund__trend.jpg\">\n            <input type=\"video\" title=\"Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/pawel-czerwinski-8uzpyniu-rq-unsplash-2000x3000.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ff2121\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type !== 'color'\">\n        \n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"animation__background\" mbr-if=\"showAnimation\">\n        <div class=\"circle1\"></div>\n        <div class=\"circle2\"></div>\n        <div class=\"circle3\"></div>\n        <div class=\"circle4\"></div>\n    </div>\n\n    <div class=\"image__background\" mbr-if=\"showImage\">\n        <img src=\"../_images/img/trend10.jpg\" class=\"image\" alt title>\n        <div class=\"circle__image\"></div>\n        <div class=\"circle__image2\"></div>\n        <div class=\"circle__image3\"></div>\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverse}\">\n            <div class=\"col-lg-12 title__block\">\n                <h3 class=\"mbr-section-subtitle mbr-regular mbr-fonts-style\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\">IT'S EASY AND SIMPLE</h3>\n                <h1 class=\"mbr-section-title mbr-fonts-style\" mbr-if=\"showTitle\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\"><b>Improve the quality </b><br>of your life with us</h1>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .buttons__block\">Lorem ipsum dolor sit amet, consectetur\n                    adipisicing<br> elit odit sed temporibus.</p>\n            </div>\n            <div class=\"buttons__block col-lg-12\" mbr-if=\"showVideo || showButtons\">\n                <div class=\"inner__button\">\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" mbr-buttons data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-theme-style=\"display-7\"><a class=\"btn btn-md btn-info\" href=\"#\" data-app-placeholder=\"Type Text\">More About us</a></div>\n                    <div class=\"mbr-figure\" mbr-style=\"{'width': mediaSize + '%'}\" mbr-if=\"showVideo\" data-modal=\".modalWindow\">\n                        <p class=\"popup__text mbr-medium mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-figure\">Play Demo</p>\n                        <div class=\"mbr-media show-modal\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-play mobi-mbri\"></span>\n                        </div>\n                    </div>\n                    <div>\n                        <div class=\"modalWindow\" style=\"display: none;\">\n                            <div class=\"modalWindow-container\">\n                                <div class=\"modalWindow-video-container\">\n                                    <div class=\"modalWindow-video\">\n                                        <iframe width=\"100%\" height=\"100%\" data-src=\"{{modalVideo}}\" frameborder=\"0\" allowfullscreen=\"1\"></iframe>\n                                    </div>\n                                    <a class=\"close\" role=\"button\" data-dismiss=\"modal\">\n                                        <span aria-hidden=\"true\" class=\"mbri-close mbr-iconfont closeModal\"></span>\n                                        <span class=\"sr-only\">Close</span>\n                                    </a>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "t21WPS9sif",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header2-1"
        },
        {
          "alias": false,
          "_styles": {
            "overflow": "hidden",
            ".user": {
              "max-width": "none",
              "flex": "0 0 100%",
              "position": "relative"
            },
            ".user_image": {
              "height": "(@heightContent * 1px)",
              "& when (@fullScreen)": {
                "height": "100vh"
              },
              "width": "100%",
              "img": {
                "height": "100%",
                "width": "100%",
                "object-fit": "cover"
              }
            },
            ".mode": {
              "position": "absolute",
              "width": "350px",
              "height": "450px",
              "border": "10px solid @modeColor",
              "left": "9.5%",
              "top": "40%",
              "z-index": "0",
              "transform": "translateY(-50%)"
            },
            ".title__block": {
              "height": "400px",
              "position": "absolute",
              "top": "45%",
              "left": "10%",
              "transform": "translateY(-50%)",
              "margin-left": "15px"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": "1.5px",
              "color": "#ff3a46",
              "margin-bottom": "25px"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "margin-bottom": "10px"
            },
            ".arrow__btn": {
              ".mbr-iconfont": {
                "font-size": "30px",
                "color": "#fff"
              }
            },
            ".box": {
              "position": "absolute",
              "bottom": "0",
              "right": "0",
              "cursor": "pointer"
            },
            ".box__icon": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "background-color": "@dangerColor",
              "width": "90px",
              "height": "90px",
              "position": "absolute",
              "top": "-90px",
              "left": "-90px",
              "opacity": "0.95",
              ".mbr-iconfont": {
                "font-size": "30px",
                "color": "#fff",
                "padding": "30px"
              }
            },
            ".box__item": {
              "width": "230px",
              "height": "190px",
              "padding": "30px 5px 30px 40px",
              "text-align": "left",
              "float": "left",
              "background": "@widgetColor",
              "&:first-child": {
                "position": "relative"
              }
            },
            ".box__text": {
              "color": "#000000"
            },
            ".carousel-item": {
              "justify-content": "center"
            },
            ".carousel-item.active, .carousel-item-next, .carousel-item-prev": {
              "display": "flex"
            },
            ".carousel-control-next, .carousel-control-prev": {
              "right": "50px",
              "left": "auto",
              "top": "50%",
              "bottom": "auto",
              "width": "auto"
            },
            ".carousel-control-next": {
              "transform": "translateY(70px)"
            },
            ".carousel-controls": {
              "a": {
                "span": {
                  "width": "50px",
                  "height": "50px",
                  "line-height": "30px",
                  "font-size": "18px",
                  "position": "absolute",
                  "padding": "10px",
                  "color": "@controlColor",
                  "background": "fade(@controBglColor, 50)",
                  "transition": "all 0.3s ease-in-out"
                }
              }
            },
            "li": {
              "opacity": "1",
              "border": "none"
            },
            "li.active": {
              "background-color": "contrast(@widgetColor)",
              "opacity": "0.1",
              "width": "230px",
              "height": "190px"
            },
            ".carousel-indicators": {
              "right": "0",
              "left": "auto",
              "justify-content": "flex-end",
              "margin": "0",
              "opacity": "0.1"
            },
            ".carousel-indicators li": {
              "width": "230px",
              "height": "190px",
              "max-width": "none",
              "max-height": "none",
              "margin": "0",
              "background-color": "contrast(@widgetColor)",
              "border-radius": "0",
              "transition": "opacity 0.4s ease-in-out"
            },
            ".is-builder & .carousel-indicators": {
              "pointer-events": "none"
            },
            "@media (max-width: 767px)": {
              ".box__content, .carousel-indicators": {
                "display": "none"
              },
              ".box__icon": {
                "bottom": "0",
                "right": "0"
              }
            },
            "@media (max-width: 500px)": {
              ".mode": {
                "width": "250px",
                "height": "350px"
              },
              ".carousel-control-next, .carousel-control-prev": {
                "right": "20px"
              }
            },
            "& when (@testimonialsSlides > 3)": {
              "@media (max-width: 1199px)": {
                ".box__item": {
                  "width": "195px",
                  "height": "190px",
                  "padding": "20px 15px"
                },
                ".carousel-indicators li": {
                  "width": "195px",
                  "height": "190px"
                }
              },
              "@media (max-width: 991px)": {
                ".box__content, .carousel-indicators": {
                  "display": "none"
                }
              }
            }
          },
          "_name": "header6",
          "_sourceTheme": "modernm4",
          "_customHTML": "<section class=\"header6 modernm4_header6 carousel slide testimonials-slider\" group=\"Headers\" plugins=\"BootstrapCarouselSwipe,mbr-testimonials-slider\" data-interval=\"false\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" title=\"Height Content\" name=\"heightContent\" min=\"500\" max=\"800\" step=\"20\" value=\"700\" condition=\"!fullScreen\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Icon Link\" name=\"showLink\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Mode\" name=\"showMode\" checked=\"\">\n        <input type=\"color\" title=\"Mode Color\" name=\"modeColor\" value=\"#ffffff\" condition=\"showMode\">\n        <input type=\"checkbox\" title=\"Show Widget\" name=\"showWidget\" checked=\"\">\n         <input type=\"checkbox\" title=\"Show Icon Widget\" name=\"showIconWidget\" condition=\"showWidget\" checked=\"\">\n        <input type=\"color\" title=\"Widget Color\" name=\"widgetColor\" value=\"#ffffff\" condition=\"showWidget\">\n        <header>Slider</header>\n        <input type=\"range\" inline=\"\" title=\"Count Items\" name=\"testimonialsSlides\" min=\"2\" max=\"5\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"showAutoplay\">\n        <input type=\"range\" inline=\"\" title=\"Autoplay Interval (ms)\" name=\"interval\" min=\"1000\" max=\"8000\" step=\"1000\" value=\"5000\" condition=\"showAutoplay\">\n        <input type=\"checkbox\" title=\"Show Controls\" name=\"showControls\" checked=\"\">\n        <input type=\"color\" title=\"Controls Color\" name=\"controlColor\" value=\"#ffffff\" condition=\"showControls\">\n        <input type=\"color\" title=\"Controls Color\" name=\"controBglColor\" value=\"#191f23\" condition=\"showControls\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"\">\n        \n        <div class=\"carousel slide\" role=\"listbox\" data-pause=\"true\" data-keyboard=\"false\" data-ride=\"{{showAutoplay ? 'carousel' : 'false'}}\" data-interval=\"{{showAutoplay ? interval : 'false'}}\">\n            <div mbr-list=\"\" mbr-list-grow=\"testimonialsSlides\" class=\"carousel-inner\">\n                <div class=\"carousel-item\">\n                    <div class=\"user\">\n                        <div class=\"mode\" mbr-if=\"showMode\"></div>\n                        <div class=\"title__block align-left\" mbr-if=\"showTitle || showSubtitle\">\n                            <h3 class=\"mbr-section-subtitle mbr-regular mbr-fonts-style\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\">IT'S EASY AND SIMPLE</h3>\n            <h1 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .arrow__btn\">It has everything<br> you can dream of.</h1>\n                            <div class=\"arrow__btn\" mbr-if=\"showLink\">\n                            <a href=\"index.html\"><span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-right mobi-mbri\"></span></a>\n                        </div>\n                    </div>\n                            \n                        <div class=\"user_image\">\n                            <img src=\"../_images/img/trend8.jpg\" alt=\"\" title=\"\">\n                        </div>\n                    </div>\n                </div>\n                \n            <div class=\"carousel-item\">\n                    <div class=\"user\">\n                        <div class=\"mode\" mbr-if=\"showMode\"></div>\n                        <div class=\"title__block align-left\" mbr-if=\"showTitle || showSubtitle\">\n                            <h3 class=\"mbr-section-subtitle mbr-regular mbr-fonts-style\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\">IT'S EASY AND SIMPLE</h3>\n            <h1 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .arrow__btn\">It has everything<br> you can dream of.</h1>\n                            <div class=\"arrow__btn\" mbr-if=\"showLink\">\n                            <a href=\"index.html\"><span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-right mobi-mbri\"></span></a>\n                        </div>\n                    </div>\n                            \n                        <div class=\"user_image\">\n                            <img src=\"../_images/img/trend13.jpg\" alt=\"\" title=\"\">\n                        </div>\n                    </div>\n                </div><div class=\"carousel-item\">\n                    <div class=\"user\">\n                        <div class=\"mode\" mbr-if=\"showMode\"></div>\n                        <div class=\"title__block align-left\" mbr-if=\"showTitle || showSubtitle\">\n                            <h3 class=\"mbr-section-subtitle mbr-regular mbr-fonts-style\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\">IT'S EASY AND SIMPLE</h3>\n            <h1 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .arrow__btn\">It has everything<br> you can dream of.</h1>\n                            <div class=\"arrow__btn\" mbr-if=\"showLink\">\n                            <a href=\"index.html\"><span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-right mobi-mbri\"></span></a>\n                        </div>\n                    </div>\n                            \n                        <div class=\"user_image\">\n                            <img src=\"../_images/img/trend12.jpg\" alt=\"\" title=\"\">\n                        </div>\n                    </div>\n                </div></div>\n             <div class=\"box\" mbr-if=\"showWidget\">\n                <div class=\"box__content\">\n                    <div class=\"box__item\">\n                    <div class=\"box__icon\" mbr-if=\"showIconWidget\">\n                        <span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-plus mobi-mbri\"></span>\n                    </div>\n                    <p class=\"box__text  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box__text\">01<br><b>Man looking sideways<br></b>Mobirise design</p>\n                    </div>\n                    <div class=\"box__item\" mbr-if=\"testimonialsSlides > 1\">\n                    <p class=\"box__text  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box__text\">02<br><b>Man looking sideways<br></b>Mobirise design</p>\n                    </div>\n                    <div class=\"box__item\" mbr-if=\"testimonialsSlides > 2\">\n                    <p class=\"box__text  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box__text\">03<br><b>Man looking sideways<br></b>Mobirise design</p>\n                    </div>\n                    <div class=\"box__item\" mbr-if=\"testimonialsSlides > 3\">\n                    <p class=\"box__text  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box__text\">04<br><b>Man looking sideways<br></b>Mobirise design</p>\n                    </div>\n                    <div class=\"box__item\" mbr-if=\"testimonialsSlides > 4\">\n                    <p class=\"box__text  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box__text\">05<br><b>Man looking sideways<br></b>Mobirise design</p>\n                    </div>\n                </div>\n            </div>\n            <ol class=\"carousel-indicators\" mbr-if=\"showWidget\">\n                <li data-target=\"#carouselExampleIndicators\" data-slide-to=\"0\" class=\"active\"></li>\n                <li data-target=\"#carouselExampleIndicators\" data-slide-to=\"1\" mbr-if=\"testimonialsSlides > 1\"></li>\n                <li data-target=\"#carouselExampleIndicators\" data-slide-to=\"2\" mbr-if=\"testimonialsSlides > 2\"></li>\n                <li data-target=\"#carouselExampleIndicators\" data-slide-to=\"3\" mbr-if=\"testimonialsSlides > 3\"></li>\n                <li data-target=\"#carouselExampleIndicators\" data-slide-to=\"4\" mbr-if=\"testimonialsSlides > 4\"></li>                 \n              </ol>\n             <div class=\"carousel-controls\" mbr-if=\"showControls\">\n                <a class=\"carousel-control-prev\" role=\"button\" data-slide=\"prev\">\n                  <span aria-hidden=\"true\" class=\"mobi-mbri-left mobi-mbri\"></span>\n                  <span class=\"sr-only\">Previous</span>\n                </a>\n                \n                <a class=\"carousel-control-next\" role=\"button\" data-slide=\"next\">\n                  <span aria-hidden=\"true\" class=\"mobi-mbri-right mobi-mbri\"></span>\n                  <span class=\"sr-only\">Next</span>\n                </a>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_cid": "t21WQ97sld",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header6-2"
        }
      ]
    }
  }
}